server.port=8084

bot.name=test_1509_bot
bot.token=6443377104:AAG9FM5yn9s8PCrFQ5rFGM3gyq5XVASTjag

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd